[gd_scene load_steps=3 format=3 uid="uid://s3tlxs0g3wr3"]

[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_pljun"]

[sub_resource type="LabelSettings" id="LabelSettings_q6yp4"]
font_size = 40

[node name="InGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pljun")

[node name="LabelCalorometro" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Calorometro"
label_settings = SubResource("LabelSettings_q6yp4")
