[gd_scene load_steps=27 format=3 uid="uid://6wipwklayjrv"]

[ext_resource type="Script" uid="uid://iyhvrnialvfl" path="res://scripts/playerController.gd" id="1_gs3pi"]
[ext_resource type="Script" uid="uid://c5dglg5bo3x1h" path="res://scripts/HurtBox.gd" id="2_l7fkw"]
[ext_resource type="Texture2D" uid="uid://d2vap2gajnn6j" path="res://sprites/Sprite_Base_MomeR.png" id="3_53x52"]
[ext_resource type="Texture2D" uid="uid://c33rfa5525vu3" path="res://sprites/Sprite_Dash_MomeR.png" id="4_g6nli"]
[ext_resource type="Texture2D" uid="uid://wb3mon6ooscy" path="res://sprites/sprite_run_mome.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dwieujeclhhb3" path="res://sprites/sprite_idle_mome.png" id="4_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e787w"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_06dex"]
atlas = ExtResource("4_g6nli")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubsn"]
atlas = ExtResource("4_g6nli")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tid2c"]
atlas = ExtResource("4_g6nli")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh1ev"]
atlas = ExtResource("4_g6nli")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrns"]
atlas = ExtResource("4_g6nli")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5e8"]
atlas = ExtResource("4_g6nli")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x684y"]
atlas = ExtResource("3_53x52")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_tuyoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqco"]
atlas = ExtResource("3_53x52")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sie1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tid2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5e8")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x684y")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqco")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_nhgn1"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i77t8"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rofe0"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(11, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 5.0
height = 16.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gs3pi")
walljump = true
dash_speed = 600.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CapsuleShape2D_e787w")
one_way_collision_margin = 0.0
debug_color = Color(0.954422, 2.40654e-06, 0.548506, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.12499976, -0.12499994)
scale = Vector2(0.5078125, 0.5078125)
sprite_frames = SubResource("SpriteFrames_4sie1")
animation = &"dash"
script = SubResource("GDScript_nhgn1")

[node name="PlayerCrouchHitbox" type="Area2D" parent="."]
position = Vector2(0, 0.5)
script = ExtResource("2_l7fkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCrouchHitbox"]
light_mask = 3
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_i77t8")
debug_color = Color(0.611713, 0.538298, 0, 0.42)

[node name="PlayerHurtbox" type="Area2D" parent="."]
position = Vector2(0, 0.5)
script = ExtResource("2_l7fkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
light_mask = 3
visibility_layer = 3
texture_filter = 1
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_rofe0")
one_way_collision_margin = 0.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_tuyoq")
debug_color = Color(0.97228056, 0, 0.445436, 0.41960785)

[node name="HeatDetectionArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatDetectionArea"]
shape = SubResource("CapsuleShape2D_tuyoq")
